<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
							text-align: center;
						}
			
			.div1{
				width: 880px;
				height: 300px;
				background-color:greenyellow ;
				border: 2px skyblue solid;
				margin: 0 auto;
				margin-bottom: 3px;
			}
			.div2{
				width: 29%;
				height:250px;
				background-color:purple ;
				border: 2px yellowgreen solid;
				float: left;
				
			}
			.div3
			{
				width: 40%;
				height: 250px;
				background-color:firebrick ;
				border: 3px dodgerblue solid;
				float: left;
				
			}
			.div4
			{
				width: 30%;
				height: 250px;
				background-color:yellow ;
				border: 2px green solid;
				float: left;
				
			}
			.div5{
				width: 1200px;
				height: 1020px;
				background-color: #008000;
				border: darkgray solid;
				margin: 0 auto;
			}
			.div6{
				width: 720px;
				height: 362px;
				background-color: gold;
				margin: 0 auto;
				}
			.div7{
				width: 650px;
				height: 467px;
				background-color: darkgrey;
				float: left;
				margin-left: 50px;
			}
			.div8{
				width: 650px;
				height: 467px;
				background-color: lightgoldenrodyellow;
				float: right;
				margin-right: 50px;
			}
			.phra{
				width: 100%;
				height: 40px;
				background-color: white;
				margin-bottom: 0 auto;
			}

		</style>
	</head>
	<body>
		<img src="img/QQ图片20191010225935_副本.jpg"/ width="100%" height="400px">
		<div class="div1">
			<p align="center">军训初体验：军训如期而至，说累又不是很累但是站军姿的时候真的很累，好在只有30分钟，而且天气也没有很热。然后随着太阳的落下，我们军训的第一天也这样结束了。</p>
			<img src="img/psbQT809P0O.jpg" width="780px" height="220px"/>
		</div>
		<div class="div2">
			<img src="img/2.jpg" width="400px" height="240px"/>
		</div>
		<div class="div3">
			<img src="img/psb3IQIOEAR.jpg" width="500px" height="240px"/>
		</div>
		<div class="div4">
			<img src="img/psbUYJM26U2.jpg" width="400px" height="240px"/>
		</div>
		<div class="div5">
			<img src="img/psb8D9ZJ5JG_副本_副本.jpg"/>
		</div>
		<div class="phra">
			<a href="https://baike.sogou.com/v176027456.htm?fromTitle=%E6%96%B0%E5%8D%8E%E8%81%94%E9%93%9C%E
			5%AE%98%E7%AA%91%E5%8F%A4%E9%95%87">在军训的第二天我们很幸运的能够在新华联公司的赞助下来到了铜官窑古镇进行了一天的游学活
			动，在这我们既看到了精彩的表演也见到了许多精美的瓷器,在这一行中我们收获了很多。（详细介绍点击这段文字）</a>
		</div>
		<div class="div6">
			<img src="img/QQ图片20191012235150_副本.jpg"/>
		</div>
		<div class="div7">
			<img src="img/QQ图片20191013000346.jpg"/ width="620px">
		</div>
		<div class="div8">
			<img src="img/QQ图片20191013000303.jpg" width="620px"/>
		</div>
		<h1>Military  Training </h1><br />
		<h1>ENDING</h1>
	</body>
</html