<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>真的腾讯网</title>
	</head>
	<link rel="stylesheet" type="text/css" href="http://css.h5course.cn/reset.css" />
	<style  type="text/css">
		.head{
			width: 1200px;
			height: 66px;
			background-color: white;
			margin: 0 auto;
		}
		.daohan{
			width: 1200px;
			height: 48px;
			background-color:#1479D7;
			margin: 0 auto;
		}
		.dao{
			width: 70px;
			height: 40px;
			float: left;
			text-align: center;
			margin-top: 13px;
			
		}
		.ad{
			width: 1200px;
			margin: 0 auto;
			margin-top: 20px
			background-color: blue;
			height: 68px;
		}
		.advertise{
			margin-top: 26px;
			float: left;
		}
		.jubao{
			float: right;
			margin-top: 26px;
		}
		.main{
			width: 380px;
			height:450px ;
			background-color: white;
			margin-top: 20px;
			
			float: left;
		}
		.main1{
			width: 380px;
			height:450px ;
			background-color: white;
			margin-top: 20px;
			margin-left: 30px;
			float: left;
		}
		.main2{
			width: 380px;
			height:450px ;
			background-color: coral;
			margin-top: 20px;
			margin-left: 30px;
			float: left;
		}
		.xinwen{
			height: 47px;
			width: 380px;
			background-color: white;
		}
		.picture{
			float: left;
		}
		.xinwen3{
			float: left;
		}
		.xinwen1{
			margin-top: 12px;
		}
		.xinwen2{
			margin-top: 8px;
		}
		.small{
			margin-top: 9px;
		}
		.little{
			margin-top: 7px;
		}

		a:visited{
			color: black;
			text-decoration: none;
		}
		a:hover{
			color: blue;
		}
		a:active{
			color: #000000;
		}
		.box{
			width: 380px;
			height: 300px;
			background-color:white;
			float: right;
			margin-top: :	;px;
		}
		.neirong{
			margin: 0 auto;
		}
		.con{
			margin: 0 auto;
			width: 1200px;
			height: 450px;
			margin-top: 50px;
		}
		.photo:link{
			background-image: url(img/2019-11-08%2017-13-18.png);
			display: block;
			width: 120px;
			height: 40px;
		}

		.logogo{
			float: left;
		}
		.q:link{
			background-image: url(img/2019-11-08%2017-35-40.png);
			width: 54px;
			height: 54px;
			display: block;
			position: absolute;
			top: 5px;
			left: 1050px;
		}
		.q:hover{
			background-position: 53px;
		}
		.w:link{
			background-image: url(img/2019-11-08%2017-37-18.png);
			width: 54px;
			height: 54px;
			display: block;
			position: absolute;
			top: 5px;
			left: 1120px;
			
		}
		.w:hover{
			background-position:59px;
		}
		.load{
			position: absolute;
			top:0px;
			left:1200px;
		}
		}
		.container {
		    height: 70px;
		    width: 800px;
		    margin: 100px auto 0 auto;
		}
		.parent {
		    position: relative;
		}
		.search {
		    width: 300px;
		    height: 40px;
		    border-radius: 18px;
		    outline: none;
		    border: 1px solid #ccc;
		    padding-left: 20px;
		    position: absolute;
			top: 10px;
			left: 380px;
		}
		.btn {
		    height: 35px;
		    width: 35px;
		    position: absolute;
		    background: url("images/topbar.png") no-repeat -2px -99px;
		    top: 6px;
		    left: 285px;
		    border: none;
		    outline: none;
		    cursor: pointer;
		}
		.sougou{
			float: left;
			margin-top: 10px;
			margin-left: 500px;
		}
	</style>
	<body>
		
		<div class="head">
			<div class="logo"><img src="img/批注%202019-11-07%20131830.png" height="66px" class="logogo"/></div>
			
			<div class="container">
			    <form action="" class="parent">
			        <input type="text" class="search" placeholder="网页">
			        <input type="button" name="" id="" class="btn">
			    </form>
			</div>
			
			<a class="q" href="https://qzone.qq.com/" target="_blank"></a>
			<a class="w" href="https://mail.qq.com/" target="_blank"></a>
			<div class="load"><a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=101487368&redirect_uri=https%3A%2F%2Fpacaio.match.qq.com%2Fqq%2FloginBack%3Fsurl%3Dhttps%3A%2F%2Fwww.qq.com%2F&state=5b481c68e379d"><img src="img/批注%202019-11-10%20151542.png" height="66px"/></a></div>
			<div class="sougou"><a href="https://www.sogou.com/?hdq=sogou-wsse-3f7bcd0b3ea82268" target="_blank"><img src="img/批注%202019-11-10%20153006_副本.png" height="42px"/></a></div>
		</div>
		
		<div class="daohan">
			<div class="dao"><a href=""><font color="white">新闻</font></a></div>
			<div class="dao"><a href=""><font color="white">视频</font></a></div>
			<div class="dao"><a href=""><font color="white">图片</font></a></div>
			<div class="dao"><a href=""><font color="white">军事</font></a></div>
			<div class="dao"><a href=""><font color="white">体育</font></a></div>
			<div class="dao"><a href=""><font color="white">NBA</font></a></div>
			<div class="dao"><a href=""><font color="white">娱乐</font></a></div>
			<div class="dao"><a href=""><font color="white">财经</font></a></div>
			<div class="dao"><a href=""><font color="white">科技</font></a></div>
			<div class="dao"><a href=""><font color="white">时尚</font></a></div>
			<div class="dao"><a href=""><font color="white">汽车</font></a></div>
			<div class="dao"><a href=""><font color="white">房产</font></a></div>
			<div class="dao"><a href=""><font color="white">教育</font></a></div>
			<div class="dao"><a href=""><font color="white">文化</font></a></div>
			<div class="dao"><a href=""><font color="white">游戏</font></a></div>
			<div class="dao"><a href=""><font color="white">星座</font></a></div>
			<div class="dao"><a href=""><font color="white">更多</font></a></div>
		</div>
		
		<div class="ad">
			<div class="advertise"><a href="" ><img src="img/批注%202019-11-06%20215655.png" height="68px" width="780px"/></a></div>
			<div class="jubao">
				<a href="" ><img src="img/批注%202019-11-06%20215934.png" height="68px" width="380pxpx"/></a>
			</div>
		</div>
		
		<div class="con">
		<div class="zuo">
			
			<div class="main">
				<div class="xinwen"><a href="https://news.qq.com/" target="_blank"><img src="img/批注%202019-11-07%20010150.png"/></a></div>
				<div class="xinwen1"><font></font></div>
				<div class="xinwen1"><font size="3" face="黑体"><a href="https://new.qq.com/omn/20191106/20191106A0NB5300.html" target="_blank">习近平谈中法关系：面向世界、面向未来、面向人民</a></font></div>
				<div class="xinwen1"><font size="3" face="黑体"><a href="https://new.qq.com/omn/20191106/20191106A0IJUY00.html" target="_blank">习近平同法国总统马克龙出席中法经济峰会闭幕式</a></font></div>
				<div class="xinwen2"><p><a href="https://new.qq.com/omn/20191105/20191105A0PYED00.html" target="_blank">发出时代强音 共享美好未来</a></p></div>
				<div class="xinwen2"><p><a href="https://new.qq.com/omn/20191106/20191106A02FEY00.html" target="_blank">以制度型开放优化营商环境</a></p></div>
				<div class="xinwen2"><p><a href="https://new.qq.com/omn/20191106/20191106A0641T00.html" target="_blank">这些话，习近平讲给世界听</a></p></div>
				<div class="xinwen2"><p><a href="https://new.qq.com/omn/20191106/20191106A01V7D00.html" target="_blank">开放创新 合作共赢</a></p></div>
				<div class="xinwen2"><p><a href="https://new.qq.com/omn/20191105/20191105A0JMJF00.html" target="_blank">陶然笔记：取消已加征关税是达成协议的必要条件</a></p></div>
				<div class="xinwen2"><p><a href="https://new.qq.com/omn/20191105/20191105A092O900.html" target="_blank">进博会，为世界经济增添新动能</a></p></div>
				<div class="picture"><a href="https://new.qq.com/omn/20191106/20191106A05LXO00.html#p=1" target="_blank"><img src="img/批注%202019-11-07%20004146.png" width="150px"/></a></div>
				<div class="xinwen3"><p><a href="https://new.qq.com/omn/20191106/20191106A05LXO00.html#p=1" target="_blank">《简·爱》作家夏洛蒂未出版袖珍手稿将被拍卖 估价高达580万元</a></p></div>
			</div>
			
		</div>
		
		<div class="middle">
			<div class="main1">
			<div class="huati"><a href="https://new.qq.com/omn/author/41" target="_blank" class="cotent"><img src="img/批注%202019-11-07%20005937.png" height="47px"/></a></div>
			<div class="xinwen1"><a href=""  class="cotent"><font size="3" face="黑体">排遣“少年减负之烦恼”，得让人看到减负的好处</a></font></div>
			<div class="small">
				<div class="little"><a href=""  class="cotent"><font size="4" face="黑体">中青评论|</font></a></div>
				<div class="little"><a href="" class="cotent"><p>“代经济”流行真的是年轻人越来越懒吗？</p></a></div>
			</div>
			<div class="small">
				<div class="little"><a href=""  class="cotent"><font size="4" face="黑体">新京报评论|</font></a></div>
				<div class="little"><a href=""  class="cotent"><p>网络时代，老师“入户家访”out了吗？</p></a></div>
			</div>
			<div class="small">
				<div class="little"><a href=""  class="cotent"><font size="4" face="黑体">棱镜|</font></a></div>
				<div class="little"><a href="" class="cotent"><p>直击深圳网红酸菜鱼、碳烤牛蛙店！后厨能让人放心吗？</p></a></div>
			</div>
			<div class="small">
				<div class="little"><a href="" class="cotent"><font size="4" face="黑体">深网|</font></a></div>
				<div class="little"><a href="" class="cotent"><p>法律逐渐出台，但电商“二选一”为何仍难退出历史舞台？</p></a></div>
			</div>
			<div class="small">
				<div class="little"><a href="" class="cotent"><font size="4" face="黑体">谷雨|</font></a></div>
				<div class="little"><a href="" class="cotent"><p>汉服成街服的背后：一件价格上万，山寨成风</p></a></div>
			</div>
			<div class="small">
			</div>
		</div>
		
		<div class="you">
			
			<div class="box">
				
				<div class="saishi"><a href="" target="_blank"><img src="img/批注%202019-11-08%20161954.png" height="60px"/></a></div>
				<img src="img/bili_v_d_1573203200769.gif" autoplay="autoplay" controls="controls" width="380px"></video>
			</div>
			
		</div>
		</div>
	</body>
</html>
