<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<style>
	.logo{
		width: 1300px;
		height: 80px;
		background-color: whitesmoke;
		margin: auto;
	}
	.zuo{
		width: 650px;
		height: 80px;
		background-color: whitesmoke;
		float: left;
	}
	.you{
		width: 650px;
		height: 80px;
		background-color: whitesmoke;
		float: left;
	}
	.sousuo{
		height: 30px;
		width: 200px;
		display: block;
		margin:20px 100px ;
	}
	.clearfix{
		content: "";
		display: block;
		clear: both;
	}
	.daohan{
		width: 1300px;
		height: 40px;
		background-color: #96B97D;
		margin: 0 auto;
	}
	.h1{
		color:green;
		margin-left: 150px;
		font-family: "楷体";
	}
	.dao1
		{
			float: left;
			margin-left: 100px;
		}
	.dao2{
			float: left;
			margin-left: 50px;
		}
	.dao3{
			float: left;
			margin-left: 50px;
		}
	.dao4{
			float: left;
			margin-left: 50px;
		}
		.cotent{
			width: 1300px;
			height: 580px;
			background-color: whitesmoke;
			margin: 0 auto;
		}
		.zuobian{
			width: 150px;
			height: 400px;
			background-color:whitesmoke;
			margin-left: 40px;
			margin-top: 10px;
		}
		.F1{
			width: 150px;
			height: 30px;
			background-color:whitesmoke;
			text-align: center;
			float: left;
		}
		.F2{
			width: 150px;
			height: 37px;
			background-color:whitesmoke ;
			text-align: center;
			float: left;
		}
		.F3{
			width: 150px;
			height: 37px;
			background-color:whitesmoke;
			text-align: center;
			float: left;
		}
		.F4{
			width: 150px;
			height: 37px;
			background-color:whitesmoke;
			text-align: center;
			float: left;
		}
		.F5{
			width: 150px;
			height: 37px;
			background-color:whitesmoke ;
			text-align: center;
			float: left;
		}
		.F6{
			width: 150px;
			height: 37px;	
			background-color:whitesmoke ;
			text-align: center;
			float: left;
		}
		.F7{
			width: 150px;
			height: 37px;
			background-color:whitesmoke;
			text-align: center;
			float: left;
		}
		.F8{
			width: 150px;
			height: 37px;
			background-color:whitesmoke ;
			text-align: center;
			float: left;
		}
		.F9{
			width: 150px;
			height: 37px;
			background-color:whitesmoke ;
			text-align: center;
			float: left;
		}
		.F10{
			width: 150px;
			height: 37px;
			background-color:whitesmoke ;
			text-align: center;
			float: left;
		}
		.F11{
			width: 150px;
			height: 37px;
			background-color:whitesmoke;	
			text-align: center;
			float: left;
		}
		.all{
			width: 1080px;
			height:570px;
			background-color: white;
			margin-left:180px;
		}		
		.first{
			width:1000px ;
			height:35px;
			background-color: ;
			margin-left: 20px;
			border-bottom: black solid ;
			border-width: 1px;
		}
		.eee{
			margin-left:20px;
		}
		.second{
			width:999px ;
			height:150px ;
			background-color: white;
			display: flex;
			display: -webkit-flex;
		}
		.third{
			width:999px ;
			height:150px ;
			background-color: white;
			display: flex;
			display: -webkit-flex;
			}
		}
		.forth{
			width:999px ;
			height:150px ;
			background-color: white;
			display: flex;
			display: -webkit-flex;
			}
		}
		.one{
			width: 320px;
			height: 130px;
			background-color: black;
			
		}
		.two{
			width: 320px;
			height: 110px;
			background-color: green;
			margin-left: 9px;
			margin-top: 10px;
		}
		.three{
			width:320px;
			height: 110px;
			background-color:yellow;
			margin-left: 9px;
			margin-top: 10px;
		}
		.ii{
			width:320px;
			height: 110px;
			background-color:moccasin;
			margin-left: 9px;
			margin-top: 10px;
		}
		a:link{
			text-decoration: none;
		}
		a:visited{
			color:black;
		}
		a:hover{
			color: green;
		}
</style>
</head>
<body>
	<div class="logo clearfix" >
		<div class="zuo">
			<h1 class="h1">模仿的菜鸟</h1>
		</div>
		<div class="you">				
			<div class="">
				<form action="//www.runoob.com/" target="_blank"><input placeholder="搜索......" class="sousuo"/></form>
			</div>
		</div>
	</div>
	<div class="daohan">
		<div class="dao1"><p>主要爱好</p></div>
		<div class="dao2"><a href="https://haokan.baidu.com/v?vid=6290446817336519892&pd=bjh&fr=bjhauthor&type=video" target="_blank"><p>坤坤打篮球</p></a></div>
		<div class="dao3"><a href="https://www.pubg.com/" target="_blank"><p>打游戏</p></a></div>
		<div class="dao4"><a href="https://baike.baidu.com/item/%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC/688708?fr=aladdin" target="_blank"><p>看书</p></a></div>
	</div>
	<div class="cotent">
		<div class="zuobian">
			<div class="F1">全部爱好</a></div>
			<div class="F2">HTML/CSS</a></div>
			<div class="F3">JavaScrip</a></div>
			<div class="F4">服务端</a></div>
			<div class="F5">数据库</a></div>
			<div class="F6">移动端</a></div>
			<div class="F7">XML教程</a></div>
			<div class="F8">ASP.NET</a></div>
			<div class="F9">Web Service</a></div>
			<div class="F10">开发工具</a></div>
			<div class="F11">网站建设</a></div>
			<div class="all">
				<div class="first">
					<div class="eee"><h3>HTML/CSS(Web使人快乐)</h3></div>
					<div class="second">
					<div class="two"><a href="https://www.runoob.com/html/html-tutorial.html"><img src="img/1.png" width="320px" height="110px" /></a></div>
					<div class="three"><a href="https://www.runoob.com/html/html5-intro.html"><img src="img/2.png" width="320px" height="110px" /></div>
					<div class="one"></div>
					<div class="ii"><a href="https://www.runoob.com/css/css-tutorial.html"><img src="img/3.png" width="320px" height="110px" /></div>
					</div>
					<div class="third">
					<div class="second">
					<div class="two"><a href="https://www.runoob.com/css3/css3-tutorial.html"><img src="img/4.png" width="320px" height="110px" /></div>
					<div class="three"><a href="https://www.runoob.com/bootstrap/bootstrap-tutorial.html"><img src="img/5.png" width="320px" height="110px" /></div>
					<div class="one"></div>
					<div class="ii"><a href="https://www.runoob.com/bootstrap4/bootstrap4-tutorial.html"><img src="img/6.png" width="320px" height="110px" /></div>
					</div>
					</div>
					<div class="rest"><div class="second">
					<div class="two"><a href="https://www.runoob.com/font-awesome/fontawesome-tutorial.html"><img src="img/7.png" width="320px" height="110px" /></div>
					<div class="three"><a href="https://www.runoob.com/foundation/foundation-tutorial.html"><img src="img/8.png" width="320px" height="110px" /></div>
					<div class="one"></div>
					</div>
					
	</div>	
</body>
</html>