
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>萍乡美食</title>
		<style>
			.a {
				padding: 10px;
				border: 10px solid #EE872A;
				width: 950px;
				height: auto;
				margin: auto;
				border-radius: 20px;
				background: url(img/123.jpg) no-repeat center;
				font-family: "微软雅黑";
				text-align: center;
				font-size: 50px;
				color: red;
			}

			.b {
				width: 1080px;
				padding: 10px;
				border: 5px solid green;
				border-radius: 15px;
				margin: auto;
				height: 1430px;
			}

			.c {
				width: 500px;
				height: 380px;
				border: 5px solid brown;
				display: inline-block;
				float: left;
				overflow: hidden;
				border-radius: 20px;
			}

			.d {
				width: 500px;
				height: 380px;
				border: 5px solid brown;
				display: inline-block;
				float: right;
				overflow: hidden;
				border-radius: 20px;
			}

			.e {
				width: 500px;
				height: 455px;
				border: 5px solid brown;
				display: inline-block;
				float: left;
				border-radius: 20px;
				overflow: hidden;
			}

			.f {
				width: 500px;
				height: 455px;
				border: 5px solid brown;
				display: inline-block;
				float: right;
				border-radius: 20px;
				overflow: hidden;
			}

			.g {
				width: 500px;
				height: 455px;
				border: 5px solid brown;
				display: inline-block;
				float: left;
				overflow: hidden;
				border-radius: 20px;
			}

			.h {
				width: 500px;
				height: 455px;
				border: 5px solid brown;
				display: inline-block;
				float: right;
				overflow: hidden;
				border-radius: 20px;
			}

			.A {
				width: 1080px;
				height: 400px;
				margin-bottom: 15px;
			}

			.B {
				width: 1080px;
				height: 500px;
				margin: 15px 0;
			}
			.C {
				width: 1080px;
				height: 350px;
			}
			.audio{
				margin-left: 105px;
			}
		</style>
	</head>
	<body>
		<br />
		<div class="a">萍乡美食</div>
		<br />
		<div class="b">
			<div class="A">
				<div class="c">
					<img src="img/下载.jpg" / width="100%" height="270px">
					<p align="center">炒粉是江西省地方传统名点，是将粉放热水中过一下，然后将粉放入油锅里通过明火翻炒，放入酱油、辣椒粉、葱、鸡蛋、青菜等配料，有米的醇香和爆炒的煎炸味道。这是一道风味独特饮食，方便容易制作，可做正餐使用。</p>
				</div>
				<div class="d">
					<img src="img/500fd9f9d72a60591304c3242b34349b033bbaf3.jpg"/width="100%" height="270px">
					<p align="center">莲花血鸭属赣菜系萍乡菜一支，是江西省萍乡市莲花县的一道特色名菜。莲花血鸭因具有“色美味香、鲜嫩可口”的特点而被列入“十大赣菜”之一。
2009年申报省级非物质文化遗产成功。2018年9月，被评为“中国菜”之江西十大经典名菜。</p>
				</div>
			</div>
			<div class="B">
				<div class="e">
					<img src="img/a8014c086e061d957e5da9f37af40ad163d9cae6.jpg" / width="100%" height="340px">
					<p align="center">萍乡小炒肉是江西萍乡传统风味名菜，鲜香辣味美。主料：五花肉，瘦肉。配料：盐、味精，鸡精，高汤，干辣椒粉，大蒜，蒜子，酱油。
萍乡小炒肉是萍乡“十大名菜”之一。
萍乡小炒肉是萍乡菜系的一大特色。肉鲜美且入味合适，非常爽口，吃了一口让人回味无穷。</p>
				</div>
				<div class="f">
					<img src="img/37d3d539b6003af34639096f352ac65c1038b63a.jpg" / width="100%" height="350px">
					<p align="center">流浪鸡又名白切鸡，是一道江西省的传统名菜，属于赣菜。其烹制系将白身鸡煮熟后，改切成长条状，按鸡形状摆在盘中，食时浇上调味料，鸡肉鲜嫩，微酸兼辣，素雅美观。流浪鸡的特点是鸡肉鲜嫩，色泽淡雅，味道清香且带有辣味，色香味俱佳。</p>
				</div>
			</div>
			<div class="C">
				<div class="g">
					<img src="img/810a19d8bc3eb1351e0dfe59a31ea8d3fc1f440d.jpg" height="370px" / height=280px width="100%">
					<p align="center">南坑鹅肉是江西萍乡传统的汉族小吃，属于赣菜。它是街头巷尾的热门特色美食，实为身在异乡的萍乡人心中最具思乡的一道美食。</p>
				</div>
				<div class="h">
					<img src="img/9345d688d43f87944fc2aa84dc1b0ef41bd53a5f.jpg"/width="100%" height="340px">
					<p>手撕狗肉是江西省萍乡市上栗县美食小吃，上栗的手撕狗肉实属一绝，汤浓味美，肉质看上去纤维较粗实则鲜嫩易嚼。与其他地方的狗肉相比，上栗的手撕狗肉独具风格，源于做法的精细和选料的讲究。(不过狗狗这么好还是不要吃吧。)</p>
				</div>
			</div>
			
		</div>

	</body>
</html>
